[defaults]
stdout_callback = yaml
inventory_plugins = ./plugins/inventory
callback_plugins = ./plugins/callback:./callback_plugins
# collections_paths = ./ansible/collections
callback_whitelist = profile_tasks, timer, template
callbacks_enabled = profile_tasks, timer, template
[inventory]
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[sudo_become_plugin]
[selinux]
[colors]
[diff]
always = True
[galaxy]
