[defaults]
# roles_path = ~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:./roles:../roles
host_key_checking = False
stdout_callback = yaml
callbacks_enabled = timer, profile_tasks
# callback_plugins   = ./plugins/callback:/usr/share/ansible/plugins/callback
[inventory]
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[sudo_become_plugin]
[selinux]
[colors]
[diff]
always = True
[galaxy]
